-- Initial rows.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rows
version:             0.1.0.0
synopsis:            Colors input by line
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Eding
maintainer:          thomasedingcode@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable rows
  main-is:             Main.hs
  other-modules:       AnsiColorChart, AnsiColor, Color, Colors, Rows
  build-depends:       base ==4.5.*, monadlist ==0.0.*, mtl ==2.1.*, containers ==0.4.*, metric ==0.1.*, interpolate ==0.1.*
  hs-source-dirs:      src
